NODEMAILER_EMAIL = 'infosticstech@gmail.com'
NODEMAILER_EMAIL_PASSWORD = 'tsbs vbdb bhrl pbwx'

DB_USER = 'MTTestUser'
DB_HOST = 'n1nlmysql43plsk.secureserver.net'
DB_DATABASE = 'MTTestDB'
DB_PASSWORD = 'MTTestUserPassword'