AGENT_CODE=123456
API_KEY_VEHICLE_DETAIL=DA1GRBS05KTH4C252X9ECY7VZPIQJOU1A73364W8M9LD680FNB
AWS_ACCESS_KEY_ID=AKIAXYKJS2WVRYETNU4W
AWS_BUCKET_NAME=cmsdocv1
AWS_REGION=ap-south-1
AWS_SECRET_ACESS_KEY=pILejJnrftGl79ww68bQYYJnVVUb0JgF+KEblsM+
BACKEND_DOMAIN=https://claims-backend-apis.onrender.com
CLIENT_ORDER_ID=1234566
DB_DATABASE=MTTestDB
DB_HOST=n1nlmysql43plsk.secureserver.net
DB_PASSWORD=MTTestUserPassword
DB_USER=MTTestUser
NODEMAILER_EMAIL=infosticstech@gmail.com
NODEMAILER_EMAIL_PASSWORD=tsbsvbdbbhrlpbwx