NODEMAILER_EMAIL = ''
NODEMAILER_EMAIL_PASSWORD = ''

AWS_SECRET_ACESS_KEY = ''
AWS_ACCESS_KEY_ID = ''
AWS_REGION = ''
AWS_BUCKET_NAME = ''



DB_USER = ''
DB_HOST = ''
DB_DATABASE = ''
DB_PASSWORD = ''

PORT = 

