NODEMAILER_EMAIL = 'infosticstech@gmail.com'
NODEMAILER_EMAIL_PASSWORD = 'tsbsvbdbbhrlpbwx'

DB_USER = 'MTTestUser'
DB_HOST = 'n1nlmysql43plsk.secureserver.net'
DB_DATABASE = 'MTTestDB'
DB_PASSWORD = 'MTTestUserPassword'

PORT = 8080