AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACESS_KEY=

BACKEND_DOMAIN=

DB_DATABASE=
DB_HOST=
DB_PASSWORD=
DB_USER=

NODEMAILER_EMAIL=
NODEMAILER_EMAIL_PASSWORD=

API_KEY_VEHICLE_DETAIL=
AGENT_CODE=
CLIENT_ORDER_ID=
